﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Coding Staff Menu Box Release Notes</title>
</head>
<body>
    <b>Release 01.00.00</b>
    <p>
        This is the first module release. We will be happy to receive any feedback on 
        this product from you. Please report to <a href="mailto:support@codingstaff.com">
        support@codingstaff.com</a> in case you have any difficulties during the 
        installation process.</p>
    
</body>
</html>
